# ConsoleCsharp

./: README.md
ManishConsoleApp/: ManishConsoleApp.csproj  ManishConsoleApp.sln  Program.cs
ManishConsoleApp/Notes/: notes.txt
ManishConsoleApp/NullReference/: NullReference.cs
ManishConsoleApp/async/: AsyncBreakfast.cs  BlockingBreakfast.cs  SampleAsync.cs  ThreadSamples.cs
ManishConsoleApp/asynchronous/: AsyncBreakfast.cs
ManishConsoleApp/collection/: ArrayLists.cs  Arrays.cs  Dictionary.cs  JaggedArray.cs  Lists.cs
ManishConsoleApp/control_loop/: Loops.cs  Nullable.cs  Switch.cs
ManishConsoleApp/delegates/del/: ActionSample.cs  EventsDelegates.cs  SimpleDelegate.cs
ManishConsoleApp/delegates/eventexample/: EventSample.cs  MailService.cs  MessageService.cs  Video.cs  VideoEncoder.cs
ManishConsoleApp/delegates/eventsimplesample/: EventSample1.cs
ManishConsoleApp/eventhub/: Producer.cs
ManishConsoleApp/exception/: ExceptionSamples.cs  InvalidOptionException.cs
ManishConsoleApp/extention/: StringExtensions.cs
ManishConsoleApp/files/: CreateFile.cs  Document.txt  ReadFile.cs
ManishConsoleApp/generics/: MyGenericClass.cs  Sorter.cs
ManishConsoleApp/interfaces/: IPoint.cs  ISampleInterface.cs  ImplementationClass.cs  Point.cs
ManishConsoleApp/lambda/: SampleLambda.cs
ManishConsoleApp/linq/: Linq.cs
ManishConsoleApp/numbers/: Number.cs
ManishConsoleApp/scriban/: ScribanProcessor.cs
ManishConsoleApp/strings/: Interpollation.cs  Manipulation.cs  Verbatim .cs  search.cs
ManishConsoleApp/test/: ICustomData.cs  MockingExample.cs  MyClass.cs
(+11 files in other folders)
